
server.port=8081
spring.datasource.url=jdbc:sqlserver://W2CDBW0008905.corp.heb.com:1433;databaseName=cProductRecall;encrypt=true;trustServerCertificate=true;
spring.datasource.username=recalluser
spring.datasource.password=recalluser1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012alect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
